*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top:20px;
    right: 30px;
    z-index: 2;
    display: none;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: white;
    color:black;
    font-size: 15px;
    line-height: 1.5;
}

a{
    color: black;
    text-decoration: none;
}

ul{
    list-style: none;
}


.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 30px;
}

.main-nav .logo{
    width: 110px;
}

.main-nav ul{
    display: flex;
    
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid black;
}

.main-nav ul li a:hover{
    padding-bottom: 2px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 15px;
}

.btn:hover{
    opacity: 0.9;
}

.showcase {
    width: 100%;
    height: 400px;
    background: url('../img/microback.webp') no-repeat
    center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.Xbox {
    width:100%;
    height:350px;
    background:url('../img/xboxbackground.png') no-repeat
    center center/cover;
}

 .Xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.Xbox p{
    margin: 10px 0 0px;
}

.carbon{
    width:100%;
    height: 350px;
    background: url('../img/carbonbackground.jpg.crdownload') no-repeat
    center center/cover;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}

.carbon p{
    margin: 10px 0 20px ;
}

.follow{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
}

.follow p{
    font-weight: bold;
}

.follow *{
    margin-right: 10px;
}

.link{
    background: wheat;
    color: brown;
    font-size: 12px;
    padding: 35px 0;
}

.link-inner{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-gap: 20px;
    align-items: flex-start;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    
}

.link .h3{
    margin-bottom: 20px;
}

.link li{
    line-height: 2.8;
    
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn{
    margin-top: 20px;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}

.home-cards a{
    margin-bottom: 5px;
}

.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: lightblue;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i{
   margin-left: 10px;
}

.home-cards-2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    padding-top: 20px;
}

.home-cards-2 img{
    width:100% ;
    margin-bottom: 20px;
}

.home-cards-2 a{
    margin-bottom: 5px;
}

.home-cards-2 a{
    display: inline-block;
    padding-top: 10px;
    color: darkblue;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards-2 a:hover{
    margin-left: 10px;
}

.footer{
  background-color:gray;
  color: palegoldenrod;
  font-size: 12px;
  padding: 20px 0;
}

.footer-inner{
    max-width: 1100px;
    margin:0 auto;
    padding: 0 20px 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom: 20px ;
}

.footer div i{
    margin-right: 10px;
}
   
@media(max-width:700px){
    .home-cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .home-cards-2{
        grid-template-columns: repeat(2,1fr);
    }

    .Xbox .content p{
        display: none;
    }

    .Xbox .content h2{
        margin-bottom: 20px;
    }

    .carbon .content{
        width: 85%;
    }

    .link .link-inner{
        grid-template-columns: repeat(2,1fr);
    }

    .menu-btn{
        display: block;
    }

    .menu-btn:hover{
        opacity: 0.5;
    }

    .main-nav ul.right-menu{
        margin-right: 50px;
    }

    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top:0;
        left:0;
        background: gray;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: gray solid 1px;
        font-size: 14px;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
}

@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }

    .home-cards-2{
        grid-template-columns: 1fr;
    }


    .link .link-inner{
        grid-template-columns: 1fr;
    }

    .link .link-inner ul{
        margin-bottom: 20px;
    }
}